import java.util.*;
public class MergeSort
{
    int ar[];
    public MergeSort(int n)
    {
        ar=new int[n];    
    }
    
    public void input()
    {
        Scanner sc=new Scanner(System.in);
        for(int x=0;x<ar.length;x++)
        {
            System.out.println("Enter a number");
            ar[x]=sc.nextInt();
        }
        
    }
    
    public void sort()
    {
        sort(0,ar.length-1);    
    }
    
    public void sort(int min,int max)
    {
        if(min<max)
        {
            int mid=(min+max)/2;
            sort(min,mid);
            sort(mid+1,max);
            int ar1[]=new int[mid-min+1];
            int ar2[]=new int[max-mid];
            int x=min;int y=0;
            
            
            //Insertion of elements from one array into two different arrays
            while(x<=max)
            {
                if(x==mid+1)y=0;
                if(x<=mid)
                {
                    ar1[y]=ar[x];
                }
                else 
                {
                    ar2[y]=ar[x];
                }
                y++;
                x++;
            }
            
            //Alternatively
            //System.arraycopy(ar,min,ar1,0,ar1.length);
            //System.arraycopy(ar,mid+1,ar2,0,ar2.length);
            
            
            //Sorting of array
            int a=0,b=0,c=min;
            while(a<ar1.length && b<ar2.length)
            {
                if(ar1[a]<ar2[b])
                {
                    ar[c++]=ar1[a++];
                }
                else
                {
                    ar[c++]=ar2[b++];
                }
            }
            
            if(a>ar1.length)
            {
                while(b<ar2.length)
                ar[c++]=ar2[b++];    
            }
            else
            {
                while(a<ar1.length)
                ar[c++]=ar1[a++];
            }
        }
    }
    
    public void display()
    {
        System.out.println("Sorted array");
        for(int x=0;x<ar.length;x++)
        {
            System.out.println(ar[x]);
        }
    }
}
